{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "-e",
        "const http=require('http');const fs=require('fs');const path=require('path');const port=5173;const root=process.cwd();const mime={'.html':'text/html','.css':'text/css','.js':'application/javascript','.svg':'image/svg+xml','.json':'application/json','.png':'image/png','.jpg':'image/jpeg','.jpeg':'image/jpeg','.ico':'image/x-icon','.mp4':'video/mp4','.webp':'image/webp'};http.createServer((req,res)=>{let p=decodeURIComponent(req.url.split('?')[0]);if(p==='/')p='/index.html';const full=path.join(root,p);fs.readFile(full,(err,data)=>{if(err){res.writeHead(404);res.end('Not found: '+p);return;}const ext=path.extname(full);res.writeHead(200,{'Content-Type':mime[ext]||'application/octet-stream','Cache-Control':'no-store, no-cache, must-revalidate'});res.end(data);});}).listen(port,()=>console.log('listening on '+port));"
      ],
      "port": 5173
    }
  ]
}
